@import "colors";

.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @blue;
      }
      color: @blue;
      font-weight: bold;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json,
  .syntax--meta.syntax--structure.syntax--array.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @string;
      font-weight: normal;
    }
    .syntax--punctuation.syntax--definition.syntax--array {
    color: black;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @constant;
    }
  }
}
