@import "colors";

.syntax--source.syntax--yaml{
  .syntax--string.syntax--unquoted.syntax--yaml{
    color: black;
  }
  .syntax--entity.syntax--name.syntax--tag{
    color: @navy;
    font-weight: bold;
  }
}
