// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@sakura: #E1BEC4;
@pastel-pink: #FCAFAC;
@light-sakura: #F9CCD3;
@dark-sakura: darken(@sakura, 10%);
@dark-plum: #2D1010;
@puce: #181002;

@white: #FFFFFF;
@dark-plum: darken(#2D1010, 10%);
