@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @sakura;
@syntax-cursor-color: @light-sakura;
@syntax-selection-color: @dark-sakura;
@syntax-background-color: @dark-plum;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: lighten(@light-sakura, 10%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @dark-plum;
@syntax-result-marker-color-selected: @sakura;

// Gutter colors
@syntax-gutter-text-color: @sakura;
@syntax-gutter-text-color-selected: lighten(@light-sakura, 10%);
@syntax-gutter-background-color: @dark-plum;
@syntax-gutter-background-color-selected:lighten(@dark-plum, 10%);;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
