atom-text-editor,
atom-text-editor.editor,
atom-text-editor .gutter,
atom-text-editor.editor .gutter {
  background-color: #FFFFFF;
  color: #000000;
}

atom-text-editor .indent-guide,
atom-text-editor.editor .indent-guide {
  box-shadow: 1px 0 rgba(0, 0, 0, 0.2);
}

atom-text-editor .wrap-guide,
atom-text-editor.editor .wrap-guide {
    background: rgba(0, 0, 0, 0.2);
}

atom-text-editor .invisible-character,
atom-text-editor.editor .invisible-character {
    color: rgba(0, 0, 0, 0.7);
}

atom-text-editor.is-focused .cursor,
atom-text-editor.is-focused.editor .cursor {
  border-color: #000000;
}

atom-text-editor.is-focused .selection .region,
atom-text-editor.is-focused.editor .selection .region {
  background-color: #A6CBFF;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused.editor .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
atom-text-editor.is-focused.editor .line.cursor-line {
  background-color: rgba(255, 225, 53, 0.3);
}

.syntax--comment {
  color: #008D00;
}

.syntax--meta.syntax--preprocessor, .syntax--keyword.syntax--control.syntax--import {
  color: #7C4625;
}

.syntax--string {
  color: #DD0004;
}


.syntax--constant.syntax--numeric {
  color: #1C00CF;
}

.syntax--constant.syntax--language {
  color: #C800A7;
}


.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #26474B;
}

.syntax--variable.syntax--language {
  color: #C800A7;
}

.syntax--variable.syntax--other {
  color: #5C2699;
}

.syntax--keyword {
  color: #C800A7;
}

.syntax--storage {
  color: #C800A7;
}

.syntax--entity.syntax--name.syntax--class {
  color: #5C2699;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #5C2699;
}

.syntax--entity.syntax--name.syntax--function {
  color: #000000;
}

.syntax--variable.syntax--parameter {
  color: #000000;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #790EAD;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #450084;
}

.syntax--support.syntax--function {
  color: #2E0D6E;
}

.syntax--support.syntax--function.syntax--any-method {
  color: #5832A4;
}

.syntax--support.syntax--constant {
  color: #450084;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  color: #790EAD;
}

.syntax--support.syntax--other.syntax--variable {
  color: #790EAD;
}

.syntax--invalid {
    color: #F8F8F0;
    background-color: #F92672;
}

.syntax--link {
  color: #0E0EFF;
  text-decoration: underline;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #008D00;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #DD0004;
}

.syntax--markup.syntax--heading{
  font-weight: bold;
  color:#C800A7;
}

.syntax--markup.syntax--underline {
  color: #0E0EFF;
  text-decoration: underline;
}

.syntax--markup.syntax--quote {
  font-style: italic;
}

.syntax--markup.syntax--list {
  font-style: italic;
  color: #6A0C98;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #42257C;
}

.syntax--markup.syntax--quote {
  color:#7C4625;
}

.syntax--markup.syntax--quote {
  color:#7C4625;
}

.syntax--c.syntax--preprocessor {
  .syntax--punctuation.syntax--definition.syntax--keyword,
  .syntax--preprocessor.syntax--name {
    color: #7C4625;
  }
}
